<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python Tutorial</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="data:,">
		<style type='text/css'>
		html, body {
			background-color: #473845;
			color: #fcf6de;
			margin: 2em;
			font-family: "lucida console", monospace;
		}
		body {
			max-width: 768px;
			margin: auto;
		}
		p {
			line-height: 2;
		}
		a:link {
			color: gold;
		}
		a:visited {
			color: goldenrod;
		}
		ul {
			list-style-type: none;
		}
		li {
			margin: 5px;
		}
		h1, h3 {
			font-weight: bold;
		}
		code {
			font-size: 1.3rem
		}
		pre > code {
			font-size: 1.1rem;
		}
		pre {
			overflow-x: auto;
			padding: 1rem;
		}
		.codehilite {
			border-radius: 5px;
		}
		</style>
	</head>
	<body>
		{{body_content}}
	</body>
</html>
